<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0 auto;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-bottom:20px;
        }

        form{
            max-width: 500px;
            box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
            padding:25px;
            border-radius: 20px;
        }
        .form-group{
            margin-bottom: 30px ;
            position: relative;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input{
            display: block;
            width: 100%;
            height: 40px;
            outline:none;
            border:1px solid #dedede;
            border-radius: 4px;
            padding:0 15px;
        }

        input.error{
            border-color:#f00;
        }

        button{
            background-color: #0b2ada;
            color:#fff;
            height: 45px;
            width:150px;
            color:#fff;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }

        .password-toggle{
            font-size: 12px;
            position: absolute;
            right:15px;
            top:35px;
            cursor: pointer;
        }

        .error{
            color:#f00;
            font-size: 12px;
            padding:2px;
        }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <form onsubmit="return handleFormSubmit()">
        <div class="form-group">
            <label>Email Address</label>
            <input type="text" class="input-email" name="email" id="email">
            <p class="error" id="error-email"></p>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" id="password">
            <a class="password-toggle" onclick="handlePasswordToggle()">Show</a>
            <p class="error" id="error-password"></p>

        </div>
        <button type="submit">Login</button>
    </form>

    <script>

        var emailInput = document.getElementById('email');
        var passwordInput = document.getElementById('password');
        var passwordToggler = document.querySelector('.password-toggle');

        var errorEmail = document.getElementById('error-email');
        var errorPassword = document.getElementById('error-password');


        //set focus on email
        emailInput.focus();

        //password toggler
        function handlePasswordToggle(){
            if(passwordToggler.innerText === 'Show'){
                passwordToggler.innerText = 'Hide';
                passwprdInput.setAttribute('type', 'text');
            }
            else if(passwordToggler.innerText === 'Hide'){
                passwordToggler.innerText = 'Show';
                passwprdInput.setAttribute('type', 'password');

            }
        }

        function handleFormSubmit(){

            errorEmail.innerText = '';
            errorPassword.innerText = '';
            emailInput.classList.remove('error');
            passwordInput.classList.remove('error');

            if(emailInput.value.trim() === ''){
                errorEmail.innerText='Enter email address';
                emailInput.classList.add('error');
            }
            if(passwordInput.value.trim()===''){
                errorPassword.innerText='Enter password';
                passwordInput.classList.add('error');
            }
            else if(passwordInput.value.trim().length <= 7 ){
                errorPassword.innerText=('Password must be greater than 7 characters');
                 passwordInput.classList.add('error');
            }

            return false;
        }
    </script>
</body>
</html>